<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoundedCornerIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-Z9-z2a">
                                <rect key="frame" x="30" y="525" width="540" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TBs-CX-P1N"/>
                                </constraints>
                                <state key="normal" title="Trailing Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBq-my-y1S">
                                <rect key="frame" x="150" y="278" width="300" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R2d-mQ-omb"/>
                                    <constraint firstAttribute="height" constant="45" id="X3z-WT-qoR"/>
                                </constraints>
                                <state key="normal" title="Middle Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BBq-my-y1S" secondAttribute="centerX" id="7Mc-EF-2xK"/>
                            <constraint firstAttribute="trailing" secondItem="jVk-Z9-z2a" secondAttribute="trailing" constant="30" id="9J5-pK-FId"/>
                            <constraint firstAttribute="bottom" secondItem="jVk-Z9-z2a" secondAttribute="bottom" constant="30" id="BQf-0P-uyv"/>
                            <constraint firstAttribute="centerY" secondItem="BBq-my-y1S" secondAttribute="centerY" id="Qdx-Yg-dpB"/>
                            <constraint firstItem="jVk-Z9-z2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="mle-6X-UmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="middleButton" destination="BBq-my-y1S" id="N3o-Z6-E2U"/>
                        <outlet property="trailingButton" destination="jVk-Z9-z2a" id="Ohb-6n-3aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
